# keycloak-login-spi

./: .gitignore  README.md  pom.xml
src/main/java/cn/porsche/keycloak/spi/authenticator/: BaseAuthenticator.java  BaseAuthenticatorFactory.java
src/main/java/cn/porsche/keycloak/spi/authenticator/email/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/java/cn/porsche/keycloak/spi/authenticator/password/: PasswordAuthenticator.java  PasswordAuthenticatorFactory.java
src/main/java/cn/porsche/keycloak/spi/authenticator/phone/: PhoneAuthenticator.java  PhoneAuthenticatorFactory.java
src/main/java/cn/porsche/keycloak/spi/authenticator/wechat/: WechatAuthenticator.java  WechatAuthenticatorFactory.java
src/main/java/cn/porsche/keycloak/spi/util/: AuthenticationError.java  AuthenticationException.java  ExceptionUtils.java  JsonUtil.java  LoginType.java
